'use strict';



// 3. Задача 3
// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. 
// Учти, что пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в консоль сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

// китай - 100 кредитов
// южная америка - 250 кредитов
// австралия - 170 кредитов
// индия - 80 кредитов
// ямайка - 120 кредитов
// PS: используй switch


let value;
const country = prompt('Выберите вашу страну:');


if (country !== null && country !== 0 && country !== '') {
    switch (country.toUpperCase()) {
        case 'КИТАЙ':
            value = '100';
            console.log(`Доставка в ${country} будет стоить ${value} кредитов`);
            break;
        case 'ЮЖНАЯ АМЕРИКА':
            value = '250';
            console.log(`Доставка в ${country} будет стоить ${value} кредитов`);
            break;
        case 'АВСТРАЛИЯ':
            value = '170';
            console.log(`Доставка в ${country} будет стоить ${value} кредитов`);
            break;
        case 'ИНДИЯ':
            value = '80';
            console.log(`Доставка в ${country} будет стоить ${value} кредитов`);
            break;
        case 'ЯМАЙКА':
            value = '120';
            console.log(`Доставка в ${country} будет стоить ${value} кредитов`);
            break;

        default:

            console.log('В вашей стране доставка не доступна');

    }
    
} else {

    console.log('Попробуйте еще раз');

}